##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Core\Src\main.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\main.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\main.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\main.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Core\Src\stm32f4xx_hal_msp.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Core\Src\stm32f4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Core\Src\stm32f4xx_it.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Core\Src\stm32f4xx_it.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\supperListList.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Core\Src\supperListList.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\supperListList.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\supperListList.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Core\Src\supperListList.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\supperListList.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\supperListList.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Core\Src\system_stm32f4xx.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Core\Src\system_stm32f4xx.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc_ex.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc_ex.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc_ex.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc_ex.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c_ex.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c_ex.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c_ex.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c_ex.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c -xcl_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_adc.xcl -macro_file F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_adc.tmp -icc_path "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c -D USE_HAL_DRIVER -D STM32F401xC -o F$:\Zhang\eventListList\tPen\EWARM\tPen\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I F$:\Zhang\eventListList\tPen\EWARM/../Core/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I F$:\Zhang\eventListList\tPen\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_adc.tmp
  rspfile_name = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_adc.xcl.rsp

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\main.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\main.xcl |  $
F$:\Zhang\eventListList\tPen\Core\Src\main.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\main.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\main.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl |  $
F$:\Zhang\eventListList\tPen\Core\Src\stm32f4xx_hal_msp.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl |  $
F$:\Zhang\eventListList\tPen\Core\Src\stm32f4xx_it.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\supperListList.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\supperListList.xcl |  $
F$:\Zhang\eventListList\tPen\Core\Src\supperListList.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\supperListList.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\supperListList.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl |  $
F$:\Zhang\eventListList\tPen\Core\Src\system_stm32f4xx.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc_ex.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc_ex.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc_ex.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc_ex.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c_ex.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c_ex.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c_ex.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c_ex.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_adc.pbi : INDEXER F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_adc.xcl |  $
F$:\Zhang\eventListList\tPen\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c
  flags = -out=F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_adc.pbi -f F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_adc.xcl

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen.pbw : MAKEBROWSE F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen.pbd
  flags = F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen.pbd -output F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen.pbw

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part0.pbi : PDBLINK F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\main.pbi |  $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\supperListList.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi
  flags = -M F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part0.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\main.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Application\User\Core\supperListList.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part1.pbi : PDBLINK F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi |  $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc_ex.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi
  flags = -M F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part1.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc_ex.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part2.pbi : PDBLINK F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi |  $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi
  flags = -M F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part2.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part3.pbi : PDBLINK F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi |  $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c_ex.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi
  flags = -M F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part3.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c_ex.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part4.pbi : PDBLINK F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi |  $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi
  flags = -M F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part4.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part5.pbi : PDBLINK F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi |  $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_adc.pbi
  flags = -M F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part5.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_adc.pbi

build F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen.pbd : PDBLINK F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part0.pbi |  $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part1.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part2.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part3.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part4.pbi $
F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part5.pbi
  flags = -M F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen.pbd F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part0.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part1.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part2.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part3.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part4.pbi F$:\Zhang\eventListList\tPen\EWARM\tPen\BrowseInfo\tPen_part5.pbi

