"E:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"E:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armJLINK.dll" 

"F:\Zhang\things-menu-list\tPen\EWARM\tPen\Exe\tPen.out" 

--plugin="E:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="E:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="E:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\ST\FlashSTM32F401xC.board" 




